   Compiling serde_core v1.0.228
   Compiling crossbeam-utils v0.8.21
   Compiling zerocopy v0.8.48
   Compiling serde v1.0.228
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling ciborium-io v0.2.2
   Compiling regex-syntax v0.8.10
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling num-traits v0.2.19
   Compiling windows-sys v0.61.2
   Compiling clap_lex v1.1.0
   Compiling cpufeatures v0.3.0
   Compiling cast v0.3.0
   Compiling arrayref v0.3.9
   Compiling constant_time_eq v0.4.2
   Compiling blake3 v1.8.4
   Compiling arrayvec v0.7.6
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling syn v2.0.117
   Compiling once_cell v1.21.4
   Compiling itertools v0.10.5
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling winapi-util v0.1.11
   Compiling is-terminal v0.4.17
   Compiling same-file v1.0.6
   Compiling num-complex v0.4.6
   Compiling num-integer v0.1.46
   Compiling plotters v0.3.7
   Compiling approx v0.5.1
   Compiling walkdir v2.5.0
   Compiling crossbeam-deque v0.8.6
   Compiling regex-automata v0.4.14
   Compiling ndarray v0.17.2
   Compiling criterion-plot v0.5.0
   Compiling clap v4.6.0
   Compiling rayon v1.11.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling serde_json v1.0.149
   Compiling thiserror-impl v2.0.18
   Compiling regex v1.12.3
   Compiling thiserror v2.0.18
   Compiling tinytemplate v1.2.1
   Compiling ix-autograd v0.1.0 (C:\Users\spare\source\repos\ix\crates\ix-autograd)
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 10.52s
     Running benches\bench_ops.rs (target\release\deps\bench_ops-18d18053b6a5208d.exe)
Gnuplot not found, using plotters backend
Benchmarking add_128x128_fwd_bwd
Benchmarking add_128x128_fwd_bwd: Warming up for 1.0000 s
Benchmarking add_128x128_fwd_bwd: Collecting 20 samples in estimated 3.0122 s (42k iterations)
Benchmarking add_128x128_fwd_bwd: Analyzing
add_128x128_fwd_bwd     time:   [57.195 µs 58.541 µs 59.559 µs]

Benchmarking mul_128x128_fwd_bwd
Benchmarking mul_128x128_fwd_bwd: Warming up for 1.0000 s
Benchmarking mul_128x128_fwd_bwd: Collecting 20 samples in estimated 3.0091 s (52k iterations)
Benchmarking mul_128x128_fwd_bwd: Analyzing
mul_128x128_fwd_bwd     time:   [57.371 µs 58.040 µs 58.951 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking matmul_64x64_fwd_bwd
Benchmarking matmul_64x64_fwd_bwd: Warming up for 1.0000 s
Benchmarking matmul_64x64_fwd_bwd: Collecting 20 samples in estimated 3.0061 s (75k iterations)
Benchmarking matmul_64x64_fwd_bwd: Analyzing
matmul_64x64_fwd_bwd    time:   [39.196 µs 39.366 µs 39.568 µs]

Benchmarking variance_1024_fwd_bwd
Benchmarking variance_1024_fwd_bwd: Warming up for 1.0000 s
Benchmarking variance_1024_fwd_bwd: Collecting 20 samples in estimated 3.0005 s (423k iterations)
Benchmarking variance_1024_fwd_bwd: Analyzing
variance_1024_fwd_bwd   time:   [6.9108 µs 6.9351 µs 6.9601 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking linreg_mse_100x10_fwd_bwd
Benchmarking linreg_mse_100x10_fwd_bwd: Warming up for 1.0000 s
Benchmarking linreg_mse_100x10_fwd_bwd: Collecting 20 samples in estimated 3.0005 s (225k iterations)
Benchmarking linreg_mse_100x10_fwd_bwd: Analyzing
linreg_mse_100x10_fwd_bwd
                        time:   [13.224 µs 13.349 µs 13.557 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking adam_step_linreg_100x10
Benchmarking adam_step_linreg_100x10: Warming up for 1.0000 s
Benchmarking adam_step_linreg_100x10: Collecting 20 samples in estimated 3.0015 s (221k iterations)
Benchmarking adam_step_linreg_100x10: Analyzing
adam_step_linreg_100x10 time:   [13.517 µs 13.577 µs 13.646 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

